# sample-articles

./: .gitignore  README.md  build.gradle  settings.gradle
SampleArticles/app/: build.gradle
SampleArticles/app/src/androidTest/java/com/dvidal/samplearticles/: ExampleInstrumentedTest.kt
SampleArticles/app/src/androidTest/java/com/dvidal/samplearticles/features/articles/data/local/: ArticlesDaoTest.kt
SampleArticles/app/src/main/: AndroidManifest.xml
SampleArticles/app/src/main/java/com/dvidal/samplearticles/: MainActivity.kt  MyApplication.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/common/: BaseFragment.kt  BaseRequester.kt  BaseViewModel.kt  Either.kt  Event.kt  NetworkHandler.kt  RemoteFailure.kt  UseCase.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/datasource/local/: AppDatabase.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/datasource/remote/: NetworkHandler.kt  RemoteFailure.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/di/component/: ActivityComponent.kt  AppComponent.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/di/module/: ApplicationModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/di/module/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/core/navigator/: Navigator.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/data/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/data/local/: ArticleDao.kt  ArticleDto.kt  ArticlesDao.kt  ArticlesLocalDataSource.kt  ArticlesLocalDataSourceImpl.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/data/remote/: ArticlesRemoteApi.kt  ArticlesRemoteDataSource.kt  ArticlesRemoteDataSourceImpl.kt  ArticlesRemoteResponse.kt  ArticlesResponse.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/domain/: ArticleView.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/domain/usecases/: FavoriteArticleUseCase.kt  FetchUnreviewedArticlesUseCase.kt  ReviewArticleUseCase.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/presentation/: ArticleView.kt  ArticlesActivity.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/presentation/review/: ArticlesReviewAdapter.kt  ArticlesReviewFragment.kt  ArticlesReviewViewModel.kt  ArticlesReviewViewModelContract.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/articles/presentation/selection/: ArticlesSelectionFragment.kt  ArticlesSelectionViewModel.kt  (+1 more)
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/start/: StartActivity.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/start/domain/: ArticlesInfoParam.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/features/start/presentation/: StartActivity.kt  StartFragment.kt  StartViewModel.kt  StartViewModelContract.kt
SampleArticles/app/src/main/java/com/dvidal/samplearticles/model/: Article.kt
SampleArticles/app/src/main/res/drawable/: default_button_disable.xml  default_button_enable.xml  default_button_selector.xml  shape_dislike.xml  shape_like.xml
SampleArticles/app/src/main/res/layout/: activity_start.xml  empty_view_articles_selection.xml  fragment_articles_review.xml  fragment_articles_selection.xml  fragment_start.xml  recycler_item_article_review.xml
SampleArticles/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SampleArticles/app/src/main/res/xml/: network_security_config.xml
SampleArticles/app/src/test/java/com/dvidal/samplearticles/: ExampleUnitTest.kt
app/: build.gradle
(+111 files in other folders)
