<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_first_article"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/content_desc_article_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bt_like_article"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@drawable/background_image_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_first_article"
                app:layout_constraintEnd_toEndOf="@+id/iv_first_article" />

            <ImageView
                android:id="@+id/bt_dislike_article"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@drawable/background_image_dislike"
                app:layout_constraintBottom_toBottomOf="@+id/iv_first_article"
                app:layout_constraintStart_toStartOf="@+id/iv_first_article" />

            <TextView
                android:id="@+id/tv_articles_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_first_article" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_view_articles_selection"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone"/>

</FrameLayout>